[DefCore]
Name=Campervan
id=CMPV
Version=4,9,8
Category=1284
MaxUserSelect=1
Value=200
Mass=1250
Width=60
Height=42
Offset=-30,-21
Picture=0,72,61,59
Base=1
BorderBound=1
ClosedContainer=2
CollectionLimit=50
Components=METL=5;TTIG=5;
ContainBlast=1
ColorByOwner=1
Exclusive=1
Grab=1
VehicleControl=2
Timer=5
TimerCall=Reidle
NoPushEnter=1
NoSell=1
NoTransferZones=1
LineConnect=C4D_LiquidInput
Vertices=6
VertexX=21,-13,16,29,1,-29
VertexY=-16,20,20,7,-16,7
VertexFriction=100,100,100,100,100,100
VertexCNAT=70,8,8,2,4,1
Entrance=-6,-7,16,23
UprightAttach=8
Pathfinder=1
BlastIncinerate=75
BurnTo=WCMP

[Physical]
Walk=100000