[DefCore]
Name=CaveClimber
id=CVCB
Version=4,9,8
Category=1028
MaxUserSelect=10
Value=135
Mass=350
Width=35
Height=35
Offset=-17,-17
Picture=2,104,60,56
Vertices=11
VertexX=0,0,-16,16,0,-17,-20,-17,17,20,17
VertexY=-17,16,0,0,0,-17,0,17,-17,0,17
VertexFriction=20,20,20,20,20,20,20,20,20,20,20
VertexCNAT=4,8,1,2,16,69,65,73,70,66,74
Entrance=-14,-1,29,19
BorderBound=C4D_Border_Bottom|C4D_Border_Top|C4D_Border_Sides
ClosedContainer=1
CollectionLimit=1
Components=METL=9
VehicleControl=2
ContactCalls=1
NoPushEnter=1
Rebuy=1
Pathfinder=1
ContainBlast=1
Grab=1

[Physical]
Float=100
CorrosionResist=1