[DefCore]
Name=MiningDrill
id=MDRL
Version=4,9,8
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=3
Value=120
Mass=100
Width=43
Height=23
Offset=-21,-11
Picture=0,23,64,64
CollectionLimit=-1
Vertices=6
VertexX=-7,8,-3,-13,-19,-7
VertexY=11,1,-8,-8,2,1
VertexFriction=20,20,20,20,20,20
VertexCNAT=8,2,4,4,1,16
Grab=1
Timer=15
TimerCall=SignalDelay
LineConnect=C4D_PowerInput|C4D_PowerConsumer
Components=CPIG=3;METL=3;
BorderBound=1
Rebuy=1
NoPushEnter=0

[Physical]
Energy=100000
Walk=100000
Push=100000