{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Calibri;}}{
\colortbl;\red255\green153\blue0;\red102\green102\blue102;\red255\green0\blue0;\red0\green0\blue255;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\*\cs15
\additive\sbasedon10\spriority0\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3 Default_Paragraph_Font;}{\s16\sbasedon0\snext16\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3
\hich\f3 Normal_0;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 25.5.0;}{\info\version1\edmins0\nofpages1\nofwords97\nofchars571\nofcharsws663}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\headery708\footery708\ltrsect\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3\hich\f3
{\rtlch\ab\ai0\af0\alang1024\afs20\ltrch\b\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15\cf1 Clonkworks}{\rtlch\ab\ai0\af0\alang1024\afs20\ltrch\b\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15  }{\rtlch\ab\ai0\af0\alang1024\afs20
\ltrch\b\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15\cf2 Playground}{\rtlch\ab\ai0\af0\alang1024\afs20\ltrch\b\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15  3}{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3\hich\f3{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3\hich\f3{\rtlch\ab0\ai0\af0\alang1024\afs16\ltrch\b0\i0\fs16\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15 Teste alle neuen Funktionen von Clonkworks mit diesem Szenario! Du erh\'e4ltst Zugriff auf alle Gegenst\'e4nde, Fahrzeuge, Kreaturen und Geb\'e4ude, die dieser Mod zu bieten hat. Au\'dferdem kannst du zus\'e4tzliche Gegenst\'e4nde spawnen und dich auf der Karte teleportieren :)}
{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3
\hich\f3{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3
\hich\f3{\rtlch\ab0\ai0\af0\alang1024\afs16\ltrch\b0\i0\fs16\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15\ul\cf3\ulc3 Dieses Szenario ist nur vor\'fcbergehend!}{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3
\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3\hich\f3{\rtlch\ab0\ai0\af0\alang1024\afs16\ltrch\b0\i0\fs16\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15 Wenn Clonkworks weit genug fertiggestellt ist, wird eine neue und bessere Sandbox-Karte erstellt. Es ist damit zu rechnen, dass diese Karte von Zeit zu Zeit gr\'f6\'dfere und kleinere \'c4nderungen erfahren wird.}
{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3
\hich\f3{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s16\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af3\afs24\ltrch\fs24\loch\af3\dbch\af3
\hich\f3{\rtlch\ab0\ai0\af0\alang1024\afs16\ltrch\b0\i0\fs16\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15\ul\cf4\ulc4 Haben Sie irgendwelche Fehler gefunden?}{\rtlch\ab0\ai0\af0\alang1024\afs16\ltrch\b0\i0\fs16\lang1024\langnp1024\langfe1024\langfenp1024\f0\cs15 \~Melde sie auf dem Clonk Games Discord-Server oder auf dem Kodenith Games Discord-Server.\line Viel Spa\'df!}
{\rtlch\af3\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}