[Object]
id=BAS4
Number=280
Timer=18
Category=1
X=1151
Y=785
Size=100000
Mass=10
FixX=F75431936
FixY=F51445760
YDir=F78642
Width=60
Height=8
Offset=-30,-4
Vertices=2
VertexX=-27,27
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=BAS3
Number=282
Timer=2
Category=1
X=1351
Y=785
Size=100000
Mass=10
FixX=F88539136
FixY=F51445760
Width=48
Height=8
Offset=-23,-4
Vertices=2
VertexX=-18,18
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=BAS7
Number=286
Timer=2
Category=1
X=1441
Y=784
Size=100000
Mass=10
FixX=F94437376
FixY=F51380224
Width=72
Height=8
Offset=-36,-4
Vertices=2
VertexX=-34,34
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=BAS4
Number=290
Timer=8
Category=1
X=1539
Y=787
Size=100000
Mass=10
FixX=F100859904
FixY=F51576832
Width=60
Height=8
Offset=-30,-4
Vertices=2
VertexX=-27,27
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=BS35
Number=292
Timer=23
Category=1
X=1681
Y=785
Size=100000
Mass=10
FixX=F110166016
FixY=F51445760
Width=135
Height=8
Offset=-67,-4
Vertices=2
VertexX=-11,11
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=BAS1
Number=294
Timer=8
Category=1
X=225
Y=206
Size=100000
Mass=10
FixX=F14745600
FixY=F13500416
YDir=F78642
Width=26
Height=8
Offset=-13,-4
Vertices=2
VertexX=-11,11
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=ELBS
Number=298
Timer=1
Category=1
X=1273
Y=1322
Size=100000
Mass=10
FixX=F83427328
FixY=F86638592
YDir=F104856
Width=28
Height=8
Offset=-14,-4
Vertices=4
VertexX=-15,15,-15,15
VertexY=-4,-4,4,4
VertexFriction=100,100
Picture=0,0,0,0
OCF=203423841
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=HUT3
Number=279
Timer=18
Category=1154
X=1151
Y=756
Size=100000
Mass=1500
FixX=F75431936
FixY=F49545216
Width=60
Height=50
Offset=-30,-25
Vertices=4
VertexX=14,-28,-24,25
VertexY=-17,1,24,24
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1277430849
Component=ROCK=5;WOOD=3
LocalNamed=1;basement=O280

[Object]
id=CHEM
Number=281
Timer=7
Category=1154
X=1351
Y=752
Size=100000
Mass=2500
FixX=F88539136
FixY=F49283072
Width=48
Height=57
Offset=-24,-28
Vertices=4
VertexX=-18,15,-23,22
VertexY=-10,-11,28,28
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1545882689
Component=ROCK=5;METL=3
LocalNamed=1;basement=O282

[Object]
id=WRKS
Number=285
Timer=2
Category=1154
X=1441
Y=755
Size=100000
Mass=4500
FixX=F94437376
FixY=F49479680
Width=72
Height=50
Offset=-36,-25
Vertices=4
VertexX=-21,14,-33,30
VertexY=-19,-19,24,24
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1545866817
Component=WOOD=6;METL=3
LocalNamed=1;basement=O286

[Object]
id=_WSC
Name="US"
Number=287
Timer=2
Category=2
X=1200
Y=764
Size=100000
Mass=20
FixX=F78643200
FixY=F50069504
Width=20
Height=20
Offset=-10,-10
Picture=0,0,0,0
OCF=203423813
Action=Walling
ActionTime=63142
Component=ROCK=2
LocalNamed=2;txt_id=A0,txt_text=a[3;S3,S4,S5]
ColorMod=6579455

[Object]
id=_WSC
Name="DE"
Number=309
Timer=25
Category=2
X=1222
Y=764
Size=100000
Mass=20
FixX=F80084992
FixY=F50069504
Width=20
Height=20
Offset=-10,-10
Picture=0,0,0,0
OCF=203423813
Action=Walling
ActionTime=6290
Component=ROCK=2
LocalNamed=2;txt_id=A0,txt_text=a[3;S6,S7,S8]
ColorMod=16737380

[Object]
id=FORG
Number=289
Timer=3
Category=1154
X=1539
Y=758
Size=100000
Mass=5000
FixX=F100859904
FixY=F49676288
Width=60
Height=50
Offset=-30,-25
Vertices=4
VertexX=13,-29,-24,25
VertexY=-17,-1,24,24
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1545866305
Component=COAL=1;METL=2;ROCK=5
LocalNamed=12;Forgebase=A0,Mat=A0,Prod=A0,Producing=A0,Forging=A0,len=A0,Worker=A0,x=A0,y=A0,ForgeTimer=A0,LinkedToAdv=A0,basement=O290

[Object]
id=ADVW
Number=291
Timer=3
Category=1154
X=1681
Y=747
Size=100000
Mass=6000
FixX=F110166016
FixY=F48955392
Width=135
Height=67
Offset=-67,-33
Vertices=8
VertexX=0,-19,-46,-66,0,63,56,24
VertexY=33,33,33,13,-8,13,33,33
VertexCNAT=8,8,8,1,4,2,8,8
VertexFriction=20,20,20,20,20,20,20,20
Picture=0,0,0,0
OCF=1545866305
Component=METL=7;CPIG=5
LocalNamed=1;basement=O292

[Object]
id=WMIL
Number=293
Timer=8
Category=1154
X=225
Y=173
Size=100000
Mass=900
Energy=100000
FixX=F14745600
FixY=F11337728
Width=28
Height=58
Offset=-13,-29
Vertices=5
VertexX=-1,-10,9,-13,12
VertexY=-27,-28,-28,28,28
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=740558529
Component=WOOD=4;METL=1
LocalNamed=1;basement=O294

[Object]
id=ANVL
Number=296
Timer=9
Category=1154
X=1591
Y=771
Size=100000
Mass=100
FixX=F104267776
FixY=F50528256
Width=24
Height=22
Offset=-12,-11
Vertices=4
VertexX=-12,12,-12,12
VertexY=-11,-11,9,9
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1277165637
Component=WOOD=1;METL=2
LocalNamed=1;product=A0

[Object]
id=ELEV
Number=297
Timer=1
Category=1154
X=1273
Y=1290
Size=100000
Mass=900
FixX=F83427328
FixY=F84541440
YDir=F52428
Width=28
Height=56
Offset=-14,-28
Vertices=4
VertexX=-11,10,-14,13
VertexY=-28,-28,27,27
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=472122433
Action=LiftCase
ActionTime=28526
ActionTarget1=299
Component=WOOD=4;METL=2
LocalNamed=2;pCase=O299,basement=O298

[Object]
id=ELEC
Number=299
Category=2
X=1273
Y=1567
Size=100000
Mass=100
Locals=10;A0,A0,A0,A0,A0,A0,A0,A0,i1304,i1585
FixX=F83427328
FixY=F102694912
Width=24
Height=26
Offset=-12,-13
Vertices=4
VertexX=-12,11,-12,11
VertexY=-10,-10,10,10
VertexCNAT=5,6,9,10
VertexFriction=100,100,100,100
Picture=0,0,0,0
OCF=203423813
Action=Wait
ActionTime=19900
PhaseDelay=97
Component=WOOD=2;METL=1
LocalNamed=6;AutoMode=A0,AutoMoveDir=A0,RangeTop=i1304,RangeBottom=i1585,timer=i26,oElev=O297

[Object]
id=CHST
Number=288
Timer=14
Category=4
X=1254
Y=768
Size=100000
Mass=10
FixX=F82182144
FixY=F50331648
YDir=F52428
Width=20
Height=24
Offset=-10,-12
Vertices=4
VertexX=-8,-8,8,8
VertexY=-2,11,-2,11
VertexCNAT=5,9,6,10
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1277165637
Action=Closed
ActionTime=60984
PhaseDelay=14
Component=WOOD=2;METL=1
LocalNamed=1;fLocked=A0

[Object]
id=WWNG
Number=295
Timer=8
Category=4
X=224
Y=146
Rotation=-94
Size=100000
Mass=70
FixX=F14680064
FixY=F9568256
FixR=F-6163190
RDir=F85196
Width=116
Height=116
Offset=-58,-58
Vertices=5
VertexX=0,-38,2,37,-4
VertexY=0,4,38,-2,-37
VertexFriction=50,50,50,50
Picture=0,0,0,0
Mobile=true
OCF=203424449
Action=Turn
ActionTime=45018
PhaseDelay=3
ActionTarget1=293
Component=WOOD=1
LocalNamed=0

[Object]
id=PGTP
Name="Spawn Area"
Number=300
Timer=9
Category=4
X=1296
Y=764
Size=100000
Mass=100
FixX=F84934656
FixY=F50069504
Width=22
Height=32
Offset=-11,-16
Vertices=4
VertexX=-5,3,-5,3
VertexY=15,15,-11,-11
VertexFriction=50,50,50,50
Picture=0,0,0,0
OCF=203424325
Component=CRYS=10
LocalNamed=2;StatueList=a[3;O303,O302,O301],index=i0

[Object]
id=PGTP
Name="Sky Platform"
Number=301
Timer=7
Category=4
X=133
Y=183
Size=100000
Mass=100
FixX=F8716288
FixY=F11993088
Width=22
Height=32
Offset=-11,-16
Vertices=4
VertexX=-5,3,-5,3
VertexY=15,15,-11,-11
VertexFriction=50,50,50,50
Picture=0,0,0,0
OCF=203424325
Component=CRYS=10
LocalNamed=2;StatueList=a[3;O303,O302,O300],index=i2

[Object]
id=PGTP
Name="Underground A"
Number=302
Timer=2
Category=4
X=111
Y=1530
Size=100000
Mass=100
FixX=F7274496
FixY=F100270080
Width=22
Height=32
Offset=-11,-16
Vertices=4
VertexX=-5,3,-5,3
VertexY=15,15,-11,-11
VertexFriction=50,50,50,50
Picture=0,0,0,0
OCF=203424325
Component=CRYS=10
LocalNamed=2;StatueList=a[3;O301,O300,O303],index=i0

[Object]
id=PGTP
Name="Underground B"
Number=303
Timer=3
Category=4
X=2429
Y=1303
Size=100000
Mass=100
FixX=F159186944
FixY=F85393408
Width=22
Height=32
Offset=-11,-16
Vertices=4
VertexX=-5,3,-5,3
VertexY=15,15,-11,-11
VertexFriction=50,50,50,50
Picture=0,0,0,0
OCF=203424325
Component=CRYS=10
LocalNamed=2;StatueList=a[3;O302,O301,O300],index=i1

