[DefCore]
Name=Forge
id=FORG
Version=4,9,8
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Value=50
Mass=5000
Width=60
Height=50
TimerCall=Forgefx
Timer=5
Offset=-30,-25
Picture=0,0,60,50
Vertices=4
VertexX=13,-29,-24,25
VertexY=-17,-1,24,24
VertexFriction=50,50,100,100
VertexCNAT=0,0,0,0
Entrance=-19,2,21,23
Base=0
Components=COAL=1;METL=2;ROCK=5
Exclusive=1
ContainBlast=1
Construction=1
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
AutoContextMenu=1
BlastIncinerate=100
NoBurnDecay=0
NoBurnDamage=0
BurnTo=BFRG

[Physical]
Energy=100000