[Action]
Name=Fly
Length=16
Delay=1
Facet=0,0,24,20,0,0
FacetBase=0
Procedure=FLOAT
Directions=2
FlipDir=1
NextAction=Fly
TurnAction=FlyTurn

[Action]
Name=FlyTurn
Length=16
Delay=1
Facet=0,20,24,20,0,0
FacetBase=0
Procedure=FLOAT
NextAction=Fly
Directions=2
FlipDir=1
Reverse=1

[Action]
Name=Walk
Length=8
Delay=1
Facet=384,0,24,20,0,0
FacetBase=0
Procedure=WALK
Directions=2
FlipDir=1
NextAction=Walk
TurnAction=WalkTurn

[Action]
Name=WalkTurn
Length=8
Delay=1
Facet=384,20,24,20,0,0
FacetBase=0
Directions=2
FlipDir=1
NextAction=Walk
Reverse=1

[Action]
Name=Rest
Length=32
Delay=1
Facet=0,40,24,20,0,0
FacetBase=0
Procedure=NONE
Directions=2
FlipDir=1
NextAction=Rest

[Action]
Name=Tumble
Length=8
Delay=1
Facet=0,60,24,20,0,0
FacetBase=0
Directions=2
FlipDir=1
Procedure=FLIGHT
NextAction=Tumble

[Action]
Name=Attack
Length=8
Delay=1
Facet=192,60,24,20,0,0
FacetBase=0
Procedure=FLOAT
NextAction=Fly
Directions=2
FlipDir=1

