[DefCore]
Name=Bumb
id=BUMB
Version=4,9,8
Category=69640
MaxUserSelect=8
Value=15
Mass=10
Width=24
Height=20
Offset=-12,-10
Picture=384,60,64,64
Vertices=5
VertexX=0,0,7,-8,0
VertexY=-6,9,2,2,0
VertexFriction=100,100,100,100,100
VertexCNAT=4,8,1,1,16
Prey=1
BorderBound=1
Pathfinder=1
Oversize=1
NoBurnDamage=0
ContactIncinerate=1
BlastIncinerate=0
ClosedContainer=1
NoBurnDecay=1
VehicleControl=2
Collectible=1
ContactCalls=1
IncompleteActivity=1
NoFight=1
Growth=25
Timer=15
TimerCall=Activity
Float=1
StretchGrowth=1
NoTransferZones=1
Placement=2

[Physical]
Energy=50000
Breath=50000
Walk=80000
Float=200