[DefCore]
Name=Motorbike
id=MTBK
Version=4,9,8
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=5
Value=50
Mass=75
Width=37
Height=30
Offset=-19,-21
Picture=0,60,64,64
Vertices=6
VertexX=0,-19,17,-19,17,-1
VertexY=8,5,5,-2,-2,-17
VertexFriction=20,20,20,20,20,20
VertexCNAT=8,1,2,1,2,4
ColorByOwner=1
Components=METL=1;TTIG=3;
ContactCalls=1
Grab=1
IncompleteActivity=1
GrabPutGet=C4D_GrabGet
BorderBound=C4D_Border_Bottom|C4D_Border_Top|C4D_Border_Sides
VehicleControl=C4D_VehicleControl_Inside
ClosedContainer=1
ContactIncinerate=3
BlastIncinerate=15
CollectionLimit=1
NoPushEnter=1
Timer=1
TimerCall=DoInfo
Rotate=1

[Physical]
Walk=800000
Jump=35000