[DefCore]
Name=Motorbike
id=MTBK
Version=4,9,8
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=5
Value=50
Mass=75
Width=37
Height=30
Offset=-19,-21
Picture=0,60,64,64
Vertices=5
VertexX=0,3,-3,0,0
VertexY=-11,-1,-1,8,0
VertexFriction=20,20,20,20,20
VertexCNAT=4,2,1,8,16
ColorByOwner=1
Components=METL=1;TTIG=3;
ContactCalls=1
Grab=1
IncompleteActivity=1
BorderBound=1
VehicleControl=2
ContactIncinerate=3
BlastIncinerate=40
CollectionLimit=1
Timer=1
TimerCall=DoInfo
Rotate=1
NoPushEnter=1
Rebuy=1

[Physical]
Walk=700000
Jump=35000