[DefCore]
Name=CopperBattery
id=CPBT
Version=4,9,8
Category=C4D_Vehicle|C4D_SelectKnowledge|C4D_SelectHomebase|C4D_SelectVehicle
MaxUserSelect=5
Value=40
Mass=10
Width=16
Height=20
Offset=-8,-10
Vertices=7
VertexX=-3,2,5,5,-1,-6,-6
VertexY=9,9,7,-4,-6,-4,7
VertexFriction=20,20,20,20,20,20,20
VertexCNAT=8,8,2,2,4,1,1
Picture=0,20,64,64
BorderBound=1
Timer=1
Rotate=1
TimerCall=UpdateLook
CollectionLimit=-1
Grab=1
GrabPutGet=C4D_GrabGet|C4D_GrabPut
Components=CPIG=4;ADM3=2;
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_EnergyHolder
Rebuy=1
NoPushEnter=0

[Physical]
Energy=100000