[DefCore]
Name=AdvancedWorkshop
id=ADVW
Version=4,9,8
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Value=550
Mass=6000
Width=135
Height=67
Offset=-67,-33
Picture=0,0,135,67
Timer=20
TimerCall=CheckBuild
Components=METL=7;CPIG=5;
Exclusive=1
Construction=1
AutoContextMenu=1
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Vertices=8
VertexX=0,-19,-46,-66,0,63,56,24
VertexY=33,33,33,13,-8,13,33,33
VertexFriction=20,20,20,20,20,20,20,20
VertexCNAT=8,8,8,1,4,2,8,8
Entrance=-50,3,48,31
BlastIncinerate=180
NoBurnDecay=0
NoBurnDamage=0
BurnTo=BADW

[Physical]
Energy=100000