[DefCore]
Name=AdvancedWorkshop
id=ADVW
Version=4,9,8
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Value=550
Mass=6000
Width=135
Height=67
Offset=-67,-33
Picture=0,0,135,67
Timer=20
TimerCall=CheckBuild
Components=METL=7;CPIG=5;
Exclusive=1
Construction=1
AutoContextMenu=1
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Vertices=5
VertexX=2,2,-66,63,2
VertexY=46,0,24,24,24
VertexFriction=20,20,20,20,20
VertexCNAT=8,4,1,2,16
Entrance=-50,3,48,31
BlastIncinerate=180
NoBurnDecay=0
NoBurnDamage=0
BurnTo=BADW

[Physical]
Energy=100000